PROBLEM:
Print the BUTTERFLY pattern:
*      *
**    **
***  ***
********
***  ***
**    **
*      *


CODE:

public class pat14 {
    public static void main(String[] args){
        int n=4;
        //upper part 
        for(int i=1;i<=n;i++){
        //first half
            //for printing stars
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            //for printing spaces
            for(int j=n-i;j>=1;j--){
                System.out.print(" ");
            }
        //second half
            //for printing spaces
            for(int j=n-i;j>=1;j--){
                System.out.print(" ");
            }
            //for printing stars
            for(int j=i;j>=1;j--){
                System.out.print("*");
            }
        System.out.println();
        }
    //lower part
        for(int i=n;i>=1;i--){
        //first half
            //for printing stars
            for(int j=i;j>=1;j--){
                System.out.print("*");
            }
            //for printing empty spaces
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
        //second half
            //for printing spaces
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            //for printing stars
            for(int j=i;j>=1;j--){
                System.out.print("*");
            }
            
            System.out.println();
        }

    }
}
