PROBLEM:
Print the similar pattern for n(limit) user defined limit:-
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


CODE:
import java.util.Scanner;
public class pattern8{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = 1;    //storing the value to print
        for(int i=1 ; i<=n ; i++){
            for(int j=1 ; j<=i ; j++){
                System.out.print(s+" ");
                s = s+1;      // updating the value after every print
            }
            System.out.println();
        }
    }
}