PROBLEM:
Write a Java program to print a hollow rectangle pattern like the one below. The program should take the number of rows (n) and columns (m) as input.

Example: if a=5 and b=8

Expexted output:
********
*      *
*      *
*      *
********

CODE:
import java.util.Scanner;
public class pattern2 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();            // row count
        int b = sc.nextInt();            // column count
        for( int i=1 ; i<=a ; i++){
            for (int j=1 ; j<=b ; j++){
                if(i==1 || i==a){
                    System.out.print("*");
                }
                else{
                    if(j==1 || j==b){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            System.out.println( );
        }
    }
}