PROBLEM:
Print the similar pattern for n(limit) user defined limit:-


1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

CODE:
import java.util.Scanner;
public class pattern7 {
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();          //limit of pattern
        for ( int i=n ; i>=1 ; i--){
            for (int j=1 ; j<=i ; j++){
                System.out.print(j+" ");
            }
        System.out.println();
        }
    }
}