PROBLEM:
Print the following pattern:
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

CODE:

public class pat13 {
   public static void main(String args[]) {
       int n = 5;
       //for upper part
       for(int i=1; i<=n; i++) {
           //spaces
           for(int j=1; j<=n-i; j++) {
               System.out.print(" ");
           }


           //first part
           for(int j=i; j>=1; j--) {
               System.out.print('*');
           }


           //second part
           for(int j=2; j<=i; j++) {
               System.out.print('*');
           }
           System.out.println();
        }
        //for lower part
        for(int i=n ; i>=1 ; i--){
           //spaces
           for(int j=1 ; j<=n-i ; j++){
               System.out.print(" ");
           }

           //first part
           for(int j=1; j<=i ;j++) {
               System.out.print('*');
           }


           //second part
           for(int j=2; j<=i; j++) {
              System.out.print('*');
           }
           System.out.println();
        }
   }   
}