PROBLEM:
Print the following pattern;
    1
   212
  32123
 4321234
543212345
(Modify it by taking the limit of number of row(n) in pyramid by user)

CODE:

import java.util.Scanner;
public class pat12 {
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1 ; i<=n ; i++){
            //for spaces
            for(int j=1 ; j<=n-i ; j++){
                System.out.print(" ");
            }
            // first part
            for(int j=i ; j>=1 ; j--){
                System.out.print(j);
            }
            //for second part
            for(int j=2 ; j<=i ; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}