PROBLEM:

Print the Pyramid pattern.
    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5

CODE:

public class pattern {
    public static void main(String[] args) {
        int n = 5;  // number of rows

        for (int i = 1; i <= n; i++) {
            // print spaces
            for (int j = i; j < n; j++) {
                System.out.print(" ");
            }

            // print numbers
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }

            // move to next line
            System.out.println();
        }
    }
}